<html>
    <style>
        .title {
            background-color: rgb(17, 224, 35);
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 1px solid black;
            padding: 2;
            margin-bottom: 5;
            margin-left: 0;
            margin-right: 0;
        }
        .section{
            background-color: antiquewhite;
            border: 1px solid black;
            border-radius: 20px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font: 18px;
            margin: 5;
        
        }
        .section-title {
            background-color: aqua;
            color: black;
            border: 1px solid black;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .section2{
            background-color: rgb(207, 194, 236);
            padding: 5;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .photo {
            background-color: rgb(12, 255, 255);
            border-radius: 20px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        img {
            border-radius: 20px;
            height: 30vh;
            width: auto;
            object-fit: cover;
            padding: 2;
        }
    </style>
    <body>
      
    </body>
     
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin: 0; padding: 0;">
        <div class="title">
            <h2 style="margin: 0; padding: 0;">Know more about me</h2>
        </div>
        <div class="section">
            <h2 class="section-title">Do you know , I love books !!</h2>
             <div class="section2">
            <h3>I read so many books. My favarite writer is "HUMAYUN AHMED". I read many books of him like himu series , misir ali series and some specefic books are "OPEKKHA " etc</h3>
             </div>
             <div class="photo" >
                <img src="opekkha.jpg">
                <img src="himu1.jpg">
                <img src="himu2.jpg">
                <img src="the.jpg">
             </div>
        </div>
    </body>
</html>
